1. 安装
$ npm install vue-awesome-swiper --save

> swiper@4.5.1 postinstall E:\web-front\vue-router\baoge\node_modules\swiper
> node -e "console.log('\u001b[35m\u001b[1mLove Swiper? Support Vladimir\'s work by donating or pledging on patreon:\u001b[22m\u001b[39m\n > \u001b[32mhttps://patreon.com/vladimirkharlampidi\u001b[0m\n')"

Love Swiper? Support Vladimir's work by donating or pledging on patreon:
 > https://patreon.com/vladimirkharlampidi

npm WARN ajv-keywords@2.1.1 requires a peer of ajv@^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ vue-awesome-swiper@3.1.3
added 4 packages from 2 contributors and audited 32615 packages in 37.017s

26 packages are looking for funding
  run `npm fund` for details

found 92 vulnerabilities (69 low, 9 moderate, 13 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details

2.
在vue中使用swiper
1、使用npm下载vue-awesome-swiper

1
npm install vue-awesome-swiper --save
2、在main.js中引用

1
2
3
import VueAwesomeSwiper from 'vue-awesome-swiper'
Vue.use(VueAwesomeSwiper)
import 'swiper/dist/css/swiper.css'（css需要单独引用）
3、在组件中使用
diff --git a/baoge/src/components/slot1.vue b/baoge/src/components/slot1.vue
index 3789aa5..7a8ec82 100644
--- a/baoge/src/components/slot1.vue
+++ b/baoge/src/components/slot1.vue
@@ -4,14 +4,31 @@
         <p>{{msg}}</p>
         <el-radio v-model="radio" label="1"><E5><A4><87><E9><80><89><E9><A1>
<B9></el-radio>
         <el-radio v-model="radio" label="2"><E5><A4><87><E9><80><89><E9><A1>
<B9></el-radio>
+        <swiper :options="swiperOption">
+          <swiper-slide>1</swiper-slide>
+          <swiper-slide>2</swiper-slide>
+          <swiper-slide>3</swiper-slide>
+        </swiper>
     </div>
 </template>
 <script>
+import { swiper, swiperSlide } from 'vue-awesome-swiper'
 export default {
+  components: {
+    swiper,
+    swiperSlide
+  },
   data () {
     return {
       msg: '<E6><88><91><E6><98><AF>home <E7><BB><84><E4><BB><B6>',
-      radio: '1'
+      radio: '1',
+      swiperOption: {
+        slidesPerView: 'auto',
+        centeredSlides: true,
+        spaceBetween: 10,
+        loop: true,
+        speed: 600
+      }
     }
:
+        </swiper>
     </div>
 </template>
 <script>
+import { swiper, swiperSlide } from 'vue-awesome-swiper'
 export default {
+  components: {
+    swiper,
+    swiperSlide
+  },
   data () {
     return {
       msg: '<E6><88><91><E6><98><AF>home <E7><BB><84><E4><BB><B6>',
-      radio: '1'
+      radio: '1',
+      swiperOption: {
+        slidesPerView: 'auto',
+        centeredSlides: true,
+        spaceBetween: 10,
+        loop: true,
+        speed: 600
+      }
     }

diff --git a/baoge/src/main.js b/baoge/src/main.js
index e2d5427..f633971 100644
--- a/baoge/src/main.js
+++ b/baoge/src/main.js
@@ -6,12 +6,14 @@ import router from './router'
 import store from './store'
 import ElementUI from 'element-ui'
 import axios from 'axios'
+import VueAwesomeSwiper from 'vue-awesome-swiper'

+import 'swiper/dist/css/swiper.css'
+Vue.use(VueAwesomeSwiper)
 axios.defaults.withCredentials = true
 Vue.prototype.$axios = axios
 Vue.prototype.$store = store // <E6><B3><A8><E5><85><A5><E4><BB><93><E5><BA><93>
 Vue.config.productionTip = false
