  router/index.js:
  {
    path: '/me',
    name: 'Me',
    component: Me,
    children: [
      {
        path: 'collectionPath',
        name: 'Collection',
        component: Collection
      },
      {
        path: 'tracePath',
        name: 'Trace',
        component: Trace
      }
    ]
  }


  components/me.vue:
  <div class="tabs">
    <ul>
      <!--<router-link :to="{name: 'Default'}" tag="li" exact>默认内容</router-link>-->
      <router-link :to="{name: 'Collection'}" tag="li" >我的收藏</router-link>
      <router-link :to="{name: 'Trace'}" tag="li">我的足迹</router-link>
    </ul>
  </div>
  <div class="content">
    <p>content</p>
    <router-view></router-view>
  </div>


